body {
  min-height: 100vh;
  line-height: 1.4em;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(175, 103, 233, 1) !important;
  -webkit-background-color: rgba(175, 103, 233, 1)!important;
}
h1 {
    font-family: 'Kumbh Sans', sans-serif;
    text-align: center;
    font-weight: 900;
    font-size: 2em;
}
p {
  color: hsl(237, 12%, 33%);
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  font-size: 15px;
}

hr {
  width:90%;
  margin:0;
  transform: translateX(5%);
}


.accordion {
    background-color: white;
    color: #444444;
    border-radius: 15px;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    font-weight: 400;
    transition: 0.4s;
  }
  .active, .accordion:hover  {
    background-color: #ffffff;
    font-weight: bold;
  }
  .accordion:after {
    content: url('https://cdn.glitch.global/38622e29-2ef7-48d8-a8b1-69510d97b3c1/icon-arrow-down.svg?v=1684328780264');
    float: right;
  }
  .active:after {
    content:  url('https://cdn.glitch.global/38622e29-2ef7-48d8-a8b1-69510d97b3c1/icon-arrow-down.svg?v=1684328780264');
    transform: rotate(180deg);
  }
  .panel {
    padding: 0 18px;
    background-color: white;
    border: 1px solid white;
    border-radius: 15px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

/********** INICIA  --min-width: 321-- and --max-width: 374--   ***********************************/

        
@media (min-width: 321px) and (max-width: 374px) {
  img#front  {
    display: block;
    position: relative;
    /*diplay: flex;*/
    width: 100%;
    max-height: 180px;
    transform: translate(0px, -8px) !important;
    z-index: 2;
  }
       
  img#back {
    display: block;
    position:relative;
    /*diplay: flex;*/
    width:70%;
    transform: translate(50px, 200px);
    z-index: 2;
  }

  .acordion-container {
    display: block;
    position: relative;
    background: white;
    width: 90% !important;
    transform: translateX(15px) !important;
    min-height: 550px;
    height: auto;
    
    border-radius: 15px;
    padding-top: 150px;
    margin-top: -100px !important;
    z-index: 1;
  }
}

/**********  TERMINA  --  min-width: 321 and max-width: 374  --   ***********************************/

/**********  INICA  --  min-width: 375 and max-width: 425  --   ***********************************/

@media (min-width: 375px) and (max-width: 425.9px) {
  img#front  {
    display: block;
    position: relative;
    /*diplay: flex;*/
    width: 100%;
    max-height: 180px;
    transform: translate(0px, -8px) !important;
    z-index: 2;
  }
       
  img#back {
    display: block;
    position:relative;
    /*diplay: flex;*/
    width:70%;
    transform: translate(55px, 200px);
    z-index: 2;
  }

  .acordion-container {
    display: block;
    position: relative;
    background: white;
    width: 90% !important;
    transform: translateX(15px) !important;
    min-height: 550px;
    height: auto;
    
    border-radius: 15px;
    padding-top: 150px;
    margin-top: -100px !important;
    z-index: 1;
  }
}

/**********  TERMINA  -- min-width: 375 and max-width: 425  --   ***********************************/

/**********  INICA  --  min-width: 426px and max-width: 576px  --   ***********************************/
   

@media (min-width: 426px) and (max-width: 576px) {
  .acordion-container {
    display: block;
    position: relative;
    background: white;
    width: 90% !important;
    transform: translateX(15px) !important;
    min-height: 550px;
    height: auto;
    
    border-radius: 15px;
    padding-top: 150px;
    margin-top: -100px !important;
    z-index: 1;
  }
  
  img#front  {
    display: block;
    position: relative;
    /*diplay: flex;*/
    width: 100%;
    max-height: 180px;
    transform: translate(0px, -8px) !important;
    z-index: 2;
  }
       
  img#back {
    display: block;
    position:relative;
    /*diplay: flex;*/
    width:70%;
    transform: translate(55px, 200px);
    z-index: 2;
  }
}
/**********  TERMINA  -- min-width: 426px and max-width: 576px  --   ***********************************/

/**********  INICIA  -- min-width: 577px  and max-width: 768px --   ***********************************/


@media (min-width: 577px) and (max-width: 767.9px) {
  .acordion-container {
    display: block;
    position: relative;
    background: white;
    width: 70% !important;
    transform: translateX(120px) !important;
    min-height: 600px !important;
    height: auto;
    
    border-radius: 15px;
    padding-top: 150px;
    margin-top: -150px !important;
    z-index: 1;
  }
  
  img#front  {
    display: block;
    position: relative;
    /*diplay: flex;*/
    width: 100%;
    max-height: 180px;
    transform: translate(0px, -60px) !important;
    z-index: 2;
  }
       
  img#back {
    display: block;
    position:relative;
    /*diplay: flex;*/
    width:30%;
    transform: translate(260px, 150px);
    z-index: 2;
  }
}
            

/**********  TERMINA  -- min-width: 577px  and max-width: 768px --   ***********************************/

/**********  EMPIEZA  -- min-width: 769px  --   ***********************************/

@media (min-width: 768px) and (max-width: 991.9px) {
  body {
    min-height:900px;
    background: hsl(240, 73%, 65%) !important;
  }
  hr {
      transform:traslateY(-5px) !important;
  }
  #myCard {
    min-width: 80vw;
    max-height:650px;
    height: auto;
    margin-right: 100px;
    background: white !important;
    overflow: hidden;
    z-index: 1;
  }
  .acordion-container {
    display: block;
    position: relative;
    background: white;
    width: 85% !important;
    transform: translate(70px, 10px) !important;
    height: 350px;
    /*max-height: auto;*/
    word-break: break-word;
    object-fit: contain;
    
    border-radius: 15px;
    padding-top: 10px;
    margin-top: 0px !important;
    margin-bottom: 10px;
    z-index: 1;
  }
  img#front, img#back {
    display: none !important;
  }
  img#box-image {
    display: flex !important;
    position: relative;
    width: 100%;
    transform: translate(90px, -50px);
    z-index: 4;
  }
  img#front-desc  {
    display: flex !important;
    position: relative;
    width: 370px;
    max-height: 650px;
    transform: translate(-80px, -550px) !important;
    z-index: 1;
  }
       
  img#back-desc {
    display: flex !important;
    position:relative;
    width:590px;
    height: 650px;
    transform: translate(-300px, -150px);
    z-index: -2;
  }
}
@media (min-width: 992px) {
 body {
    min-height:900px;
    background: hsl(240, 73%, 65%) !important;
  }
  hr {
      transform:traslateY(-5px) !important;
  }
  #myCard {
    min-width: 80vw;
    max-height:650px;
    height: auto;
    margin-right: 100px;
    background: white !important;
    overflow: hidden;
    z-index: 1;
  }
  .acordion-container {
    display: block;
    position: relative;
    background: white;
    width: 85% !important;
    transform: translate(70px, 10px) !important;
    height: 350px;
    /*max-height: auto;*/
    word-break: break-word;
    object-fit: contain;
    
    border-radius: 15px;
    padding-top: 10px;
    margin-top: 0px !important;
    margin-bottom: 10px;
    z-index: 1;
  }
  img#front, img#back {
    display: none !important;
  }
  img#box-image {
    display: flex !important;
    position: relative;
    width: 100%;
    transform: translate(90px, -50px);
    z-index: 4;
  }
  img#front-desc  {
    display: flex !important;
    position: relative;
    width: 370px;
    max-height: 650px;
    transform: translate(-80px, -550px) !important;
    z-index: 1;
  }
       
  img#back-desc {
    display: flex !important;
    position:relative;
    width:590px;
    height: 650px;
    transform: translate(-300px, -150px);
    z-index: -2;
  }
}

.attribution { 
  font-size: 11px;
  text-align:
  center; margin-bottom:
  10px;}
.attribution a {
  color: hsl(228, 45%, 44%);
}
 
